# FaceNet

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ommiao/facenet/: FaceAnalyzer.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/cn/ommiao/facenet/extension/: BottomScaffoldState.kt  CameraProvidor.kt  Modifier.kt
app/src/main/java/cn/ommiao/facenet/face/: Box.java  Facenet.java  MTCNN.java  Utils.java
app/src/main/java/cn/ommiao/facenet/model/: FaceData.kt
app/src/main/java/cn/ommiao/facenet/ui/composable/: CameraPreview.kt  DetectedFacesView.kt  SheetContent.kt
app/src/main/java/cn/ommiao/facenet/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
